/*MT*
    
    MediaTomb - http://www.mediatomb.cc/
    
    main.css - this file is part of MediaTomb.
    
    Copyright (C) 2005 Gena Batyan <bgeradz@mediatomb.cc>,
                       Sergey 'Jin' Bostandzhyan <jin@mediatomb.cc>
    
    Copyright (C) 2006-2010 Gena Batyan <bgeradz@mediatomb.cc>,
                            Sergey 'Jin' Bostandzhyan <jin@mediatomb.cc>,
                            Leonhard Wimmer <leo@mediatomb.cc>
    
    MediaTomb is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2
    as published by the Free Software Foundation.
    
    MediaTomb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    version 2 along with MediaTomb; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
    
    $Id$
*/
body
{
    background-color:#dddddd;
    font-family: "Helvetica", "Arial", "MS Sans Serif", sans-serif;
    font-size: 13px;
    margin:0;
    padding:0;
}

/* IE PNG fix from http://www.twinhelix.com/css/iepngfix/ */
img
{
   behavior: url("js/iepngfix.htc")
}

input
{
    font-family: "Helvetica", "Arial", "MS Sans Serif", sans-serif;
    font-size: 13px;
}

input.button
{
    width: 5em;
}

a
{
    color:#000000;
    text-decoration:none;
}

div#db_fs_selector
{
    text-align:center;
    padding-top:12px;
}

div#db_fs_selector a
{
    padding:2px 4px;
}

div#db_fs_selector a.selected
{
    /* text-decoration:underline; */
    background-color: #222222;
	color: #ffffff;
    
}

div.topDiv
{
    vertical-align:middle;
    /* padding:5px; */
}

table.contTable
{
    padding-top:5px;
    white-space:nowrap;
}

tr.itemRowA
{
    background-color:#cccccc;
}

tr.itemRowB
{
    background-color:#aaaaaa;
}

td.itemEntry
{
    padding:3px;
    padding-left:5px;
    vertical-align:middle;
}

td.itemButtons
{
    padding:3px;
    padding-right:12px;
    vertical-align:middle;
    text-align:right;
}

tr.itemRowA:hover, tr.itemRowB:hover
{
    background-color:#888888;
}

tr.itemRowA div.itemLeft:hover
{
    background-color:#888888;
}

tr.itemRowA div.itemLeft
{
    padding:3px;
    padding-left:5px;
    vertical-align:middle;
    background-color:#cccccc;
}

tr.itemRowA div.itemRight
{
    padding:3px;
    padding-right:12px;
    vertical-align:middle;
    text-align:right;
    background-color:#cccccc;
}

tr.itemRowB div.itemLeft
{
    padding:3px;
    padding-left:5px;
    vertical-align:middle;
    background-color:#aaaaaa;
}

tr.itemRowB div.itemRight
{
    padding:3px;
    padding-right:12px;
    vertical-align:middle;
    text-align:right;
    background-color:#aaaaaa;
}

td.contEntry
{
    vertical-align:middle;
    padding-left:5px;
}

td.contEntry img, td.itemButtons a, td.itemButtons img, span.contText, td.itemEntry img
{
    vertical-align:middle;
}

table.classicForm
{
    padding:5px;
    padding-left:10px;
    padding-top: 20px;
}

.status
{
    vertical-align:middle;
    z-index:12;
}

img.logo
{
    margin-top:1px;
    text-align:center;
    z-index:10;
}

img#logout_img
{
    margin-top:7px;
    z-index:11;
}
