<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<!--*MT*
    
    MediaTomb - http://www.mediatomb.cc/
    
    right.html - this file is part of MediaTomb.
    
    Copyright (C) 2005 Gena Batyan <bgeradz@mediatomb.cc>,
                       Sergey 'Jin' Bostandzhyan <jin@mediatomb.cc>
    
    Copyright (C) 2006-2010 Gena Batyan <bgeradz@mediatomb.cc>,
                            Sergey 'Jin' Bostandzhyan <jin@mediatomb.cc>,
                            Leonhard Wimmer <leo@mediatomb.cc>
    
    MediaTomb is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2
    as published by the Free Software Foundation.
    
    MediaTomb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    version 2 along with MediaTomb; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
    
    $Id$
-->
<html>
    <head>
        <title>MEDIATOMB</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="StyleSheet" href="main.css" type="text/css">
    </head>
    <body>
        <div id="item_db_div" style="display:none">
            <div></div>
        </div>
        <div id="item_fs_div" style="display:none">
            <div></div>
        </div>
        <div id="item_add_edit_div" style="display:none">
            <form name="addEditItem" action="javascript:parent.itemAddEditSubmit();">
                <table class="classicForm" align="center">
                    <tr>
                        <td></td>
                        <td>
                            <select name="obj_type" onchange="parent.updateItemAddEditFields()" size="1"></select>
                        </td>
                    </tr>
                    <tbody id="item_add_edit_tbody">
                        <tr></tr>
                    </tbody>
                    <tr>
                        <td colspan="2" align="right">
                            <!-- TODO: doesn't work for add... --> 
                            <input name="cancel" type="button" value="Cancel" onClick="parent.cancelButtonPressed();">
                            <!-- -->
                            <input name="submit" type="submit">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="autoscan_div" style="display:none">
            <form name="autoscanForm" action="javascript:parent.autoscanSubmit();">
                    <table class="classicForm" align="center">
                        <tr style="display:none" id="autoscan_persistent_message">
                            <td colspan="4" style="text-align:center">
                                This is a persistent autoscan directory (defined in config), it can not be modified via the web UI.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                Scan Mode:
                            </td>
                            <td>
                                    <input type="radio" name="scan_mode" id="scan_mode_none" value="none" checked="checked" onchange="parent.scanModeChanged();"> <label for="scan_mode_none">None</label>
                            </td>
                            <td>
                                    <input type="radio" name="scan_mode" id="scan_mode_timed" value="timed" onchange="parent.scanModeChanged();"> <label for="scan_mode_timed">Timed</label>
                            </td>
                            <td>
                                    <input style="display:none" type="radio" name="scan_mode" id="scan_mode_inotify" value="inotify" onchange="parent.scanModeChanged();"> <label style="display:none" for="scan_mode_inotify" id="scan_mode_inotify_label">Inotify</label>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <span id="scan_level_text">&nbsp;</span>
                            </td>
                            <td>
                                    <input type="radio" name="scan_level" id="scan_level_basic" value="basic" onchange="parent.scanLevelChanged();"> <label for="scan_level_basic">Basic</label>
                            </td>
                            <td colspan="2">
                                    <input type="radio" name="scan_level" id="scan_level_full" value="full" checked="checked" onchange="parent.scanLevelChanged();"> <label for="scan_level_full">Full</label>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <label for="recursive">Recursive:</label>
                            </td>
                            <td colspan="3">
                                <input type="checkbox" name="recursive" id="recursive" value="true">
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <label for="hidden">Include hidden files/directories:</label>
                            </td>
                            <td colspan="3">
                                <input type="checkbox" name="hidden" id="hidden" value="true">
                            </td>
                        </tr>
                        <tr id="scan_interval_row">
                            <td align="right">
                                <label for="interval">Scan Interval (in seconds):</label>
                            </td>
                            <td>
                                <input type="text" name="interval" id="interval" value="1800" size="4">
                            </td colspan="3">
                        </tr>
                        <!-- <input type="checkbox" name="persistent" id="persistent" value="true"> <label for="persistent">Persistent</label><br/> -->
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td colspan="4" align="right">
                                <input name="cancel" type="button" value="Cancel" class="button" onClick="parent.cancelButtonPressed();">
                                <input id="autoscan_set_button" name="submit" type="submit" value="Set" class="button">
                            </td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
        <div id="autoscan_list_div" style="display:none;">
            <div></div>
        </div>
        <div id="loginDiv" style="display:none;">
            <form action="javascript:parent.authenticate();" name="login_form">
                <table style="margin-left: 10px; margin-right: auto; margin-top: 50px;
                              text-align: left;" border="0" cellpadding="2" 
                              cellspacing="2">
                    <tbody>
                        <tr>
                            
                            <td style="vertical-align: top;">Username:</td>
                            <td style="vertical-align: top;">
                                <input name="username" size="24" type="text">
                            </td>
                            <!-- <td rowspan="2" valign="middle">
                                <img src="icons/mt-icon48.png" width="48" height="48" alt="MT" style="margin-left:10px;">
                            </td>-->
                        </tr>
                        <tr>
                            <td style="vertical-align: top; text-align: left;">
                                Password:
                            </td>
                            <td style="vertical-align: top; text-align: left;">
                                <input name="password" size="24" type="password">
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;"></td>
                            <td style="vertical-align: top; text-align: right;">
                                <input value="Login" type="submit">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </body>
</html>
