<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<!--*MT*
    
    MediaTomb - http://www.mediatomb.cc/
    
    topleft.html - this file is part of MediaTomb.
    
    Copyright (C) 2005 Gena Batyan <bgeradz@mediatomb.cc>,
                       Sergey 'Jin' Bostandzhyan <jin@mediatomb.cc>
    
    Copyright (C) 2006-2010 Gena Batyan <bgeradz@mediatomb.cc>,
                            Sergey 'Jin' Bostandzhyan <jin@mediatomb.cc>,
                            Leonhard Wimmer <leo@mediatomb.cc>
    
    MediaTomb is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2
    as published by the Free Software Foundation.
    
    MediaTomb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    version 2 along with MediaTomb; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
    
    $Id$
-->
<html>
    <head>
        <title>MEDIATOMB</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="StyleSheet" href="main.css" type="text/css">
    </head>
<body>
    <div id="db_fs_selector" style="display:none;">
        <a id="type_db" href="javascript:parent.setType('db');">Database</a>
        &nbsp;|&nbsp;
        <a id="type_fs" href="javascript:parent.setType('fs');">Filesystem</a>
    </div>
</body>
</html>
