<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  --><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About AEBL Page</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="images/AEBL_thumb_00.png" alt="AEBL Logo" class="floating_element">
        <span class="floating_element">
          About AEBL Page
        </span>
      </div>
      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        <div class="Menu">
          <a href="index.html">Home | </a>
          <a href="config.html">Configuration | </a>
          <a href="blades.html">Blades | </a>
          <a href="system.html">System</a>
        </div>
      </div>

      <div class="content_section floating_element">

        <div class="section_header">
          <div id="changes"></div>
                About the AEBL Platform
        </div>
        <div class="content_section_text">
          <p>
                AEBL began being promoted as a Mobile Media device, which is correct.  What is important to express is that AEBL is more than just a media device.  It is, formost, a technology framework which has been built to serve and enable individuals, organizations, and communities with important tools that support this end.
          </p>
          
          <p>
                The AEBL project is located on the <a href="https://github.com/krattai/AEBL" target=_new>AEBL github project page</a>.
          </p>
          
          <p>
                The AEBL wiki is located on the <a href="https://github.com/krattai/AEBL/wiki" target=_new>AEBL github wiki page</a>.
          </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Reporting Problems
        </div>
        <div class="content_section_text">
          <p>
                Please use the <tt>AEBL issues forum</tt> located on the <a href="https://github.com/krattai/AEBL/issues" target=_new>AEBL issues page</a> to report bugs in your
                AEBL system. However, check the existing issues as well as <a href="https://github.com/krattai/AEBL/issues?q=is%3Aissue+is%3Aclosed" target=_new>closed
                issues</a> before reporting a new bug, as it may already be reported or resolved.
          </p>
          
          <p>
                Github does not have a forum feature, although github users will use issues for discussions.  While it works, it may not be easy to navigate and find what you are looking for.
                The AEBL project is mirrored on sourceforge, which does have a traditional forum.
                If you want to ask a question, get clarification, join the project, and/or provide other feedback, please visit the <a href="https://sourceforge.net/p/aebl/discussion/?source=navbar" target=_new>AEBL discussions on sourceforge</a>.
          </p>
        </div>




      </div>
    </div>
    </div>
    <div class="validator">
    <p>
      <a href="http://validator.w3.org/check?uri=referer"><img src="images/valid-xhtml10.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88"></a>
    </p>
    </div>
  


</body></html>