###SuexecUserGroup "#504" "#504"
ServerName cclite.mydomain.org
ServerAlias www.cclite.mydomain.org
DocumentRoot /home/mydomain/domains/cclite.mydomain.org/public_html
ErrorLog /home/mydomain/domains/cclite.mydomain.org/logs/error_log
CustomLog /home/mydomain/domains/cclite.mydomain.org/logs/access_log combined
ScriptAlias /cgi-bin/ /home/mydomain/domains/cclite.mydomain.org/cgi-bin/
DirectoryIndex index.html index.htm index.php index.php4 index.php5
<Directory /home/mydomain/domains/cclite.mydomain.org/public_html>
Options Indexes IncludesNOEXEC FollowSymLinks
allow from all
AllowOverride All
</Directory>
<Directory /home/mydomain/domains/cclite.mydomain.org/cgi-bin>
allow from all
</Directory>
