[fscp]
listen_on=0.0.0.0:12000

# Contacts
{% for contact in contacts %}
contact={{ contact.ipv4_address }}
{% endfor %}

[tap_adapter]
enabled=yes
ipv4_address_prefix_length={{ vpn_ipv4_address }}/24
dhcp_server_ipv4_address_prefix_length=9.0.0.0/24

[security]
signature_certificate_file={{ cert_path }}
signature_private_key_file={{ key_path }}
certificate_validation_method=none
