[fscp]
listen_on=0.0.0.0:{{ item.port }}

# Contacts
{% for node in freelan_nodes %}
	{% if node.name != item.name %}
contact=127.0.0.1:{{ node.port }}
	{% endif %}
{% endfor %}

[tap_adapter]
enabled=no
ipv4_address_prefix_length={{ item.ipv4 }}/24
dhcp_server_ipv4_address_prefix_length=9.0.0.0/24

[security]
signature_certificate_file={{ nodes_config_root }}/{{ item.name }}.crt
signature_private_key_file={{ nodes_config_root }}/{{ item.name }}.key
certificate_validation_method=none
