This document contains random notes on performing certain function and other thoughts about past, current, or future of AEBL core.

~~~~

sed examples:
ip addr show eth0 | sed 's/://g' | sed 's/\/64//' | awk '/inet6 / {print $2}'

sed 's/%//' file > newfile
echo "68%" | sed "s/%$//" #assume % is always at the end.
echo "82%%%" | sed 's/%*$//'
echo "/this/is/my/path////" | sed 's!/*$!!'
echo $string | sed 's/[\._-]//g'
echo ${string//[-._]/}

this removes all instances
echo "8%2%%%" | sed 's/%//g'
